{
  "name": "bilikara-tauri",
  "version": "0.7.2",
  "author": "VZRXS",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build:rust": "cd rust && cargo build --release --locked",
    "tauri": "tauri",
    "dev": "tauri dev",
    "dev:rust": "npm run build:rust && tauri dev",
    "build": "npm run build:rust && tauri build -- --locked"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.2"
  }
}
